#include <stdio.h>
#include <gsl/gsl_fit.h>

int
main (void)
{
  //int i, n = 20;
  //double x[n] = {17.62422919, -8.20541764, -14.30545236, 0.15772796, 18.4200137, -13.06230198, 2.33827797, -3.6866517, 1.85457459, 3.93515569, -1.6658561, -6.14554516, 13.60257182, 17.36626085, -15.25891511, 16.83847156, 2.47775647, 14.19358542, 14.57207876, 14.95465752};
  //double y[n] = {17.62422919, -2.94225975, -3.77913657, 15.94720165, 39.47264528, 13.2534875, 33.91722534, 33.15545356, 43.95983774, 51.30357674, 50.96572285, 51.74919168, 76.76046656, 85.78731348, 58.42529541, 95.78583998, 86.68828279, 103.66726963, 109.30892086, 114.95465752};

  int n = 55;
  double x[n] = {0.344, 0.343948, 0.34479, 0.343529, 0.34416, 0.34311, 0.343421, 0.343623, 0.343716, 0.343698, 0.34357, 0.344308, 0.342978, 0.342514, 0.34317, 0.34238, 0.342278, 0.34169, 0.344912, 0.345189, 0.344407, 0.343491, 0.344238, 0.34482, 0.34435, 0.3446, 0.344678, 0.349874, 0.347224, 0.346998, 0.347493, 0.347833, 0.347116, 0.347147, 0.347951, 0.344912, 0.344491, 0.344867, 0.345114, 0.346185, 0.345226, 0.345093, 0.34387, 0.344455, 0.343953, 0.344308, 0.344551, 0.343698, 0.344703, 0.343623, 0.345099, 0.34416, 0.344527, 0.34379, 0.343948};
  double y[n] = {0, 0.00600363, 0.0120403, 0.0180036, 0.024066, 0.0360623, 0.0421668, 0.0482931, 0.0544392, 0.0606032, 0.0667831, 0.0731849, 0.0791828, 0.0853984, 0.0984025, 0.111246, 0.117856, 0.131163, 0.139354, 0.146524, 0.15334, 0.160172, 0.167896, 0.175694, 0.183094, 0.191015, 0.199, -0.202, -0.192469, -0.184502, -0.177056, -0.16965, -0.161863, -0.15456, -0.147696, -0.139354, -0.132238, -0.125521, -0.118832, -0.112482, -0.105546, -0.0989538, -0.0921396, -0.0858823, -0.0794077, -0.0731849, -0.066974, -0.0606032, -0.0545956, -0.0482931, -0.0362714, -0.024066, -0.0180559, -0.0120054, -0.00600363};
  double c0, c1, cov00, cov01, cov11, chisq;

  gsl_fit_linear(x, 1, y, 1, n, &c0, &c1, &cov00, &cov01, &cov11, &chisq);

  printf ("m: %g\n", c1);

  return 0;
}