import numpy as np
import matplotlib.pyplot as plt

'''
n = 20
noise = np.random.uniform(-20, 20, n)
X = np.linspace(0, 100, n) + noise
y = np.linspace(0, 50, n) + noise
'''

#X = np.asarray([17.62422919, -8.20541764, -14.30545236, 0.15772796, 18.4200137, -13.06230198, 2.33827797, -3.6866517, 1.85457459, 3.93515569, -1.6658561, -6.14554516, 13.60257182, 17.36626085, -15.25891511, 16.83847156, 2.47775647, 14.19358542, 14.57207876, 14.95465752])
#y = np.asarray([17.62422919, -2.94225975, -3.77913657, 15.94720165, 39.47264528, 13.2534875, 33.91722534, 33.15545356, 43.95983774, 51.30357674, 50.96572285, 51.74919168, 76.76046656, 85.78731348, 58.42529541, 95.78583998, 86.68828279, 103.66726963, 109.30892086, 114.95465752])

X = np.asarray([0.495, 0.489925, 0.483705, 0.477345, 0.469853, 0.455491, 0.448631, 0.44364, 0.437546, 0.432331, 0.427008, 0.420603, 0.411405, 0.404723, 0.397962, 0.392085, 0.388031, 0.382935, 0.378696, 0.373432, 0.369019, 0.36544, 0.359937, 0.355273, 0.351428, 0.346602, 0.341701, 0.337603, 0.33342, 0.322161, 0.327982, 0.333754, 0.339473, 0.345137, 0.351647, 0.357196, 0.363599, 0.369946, 0.377167, 0.384334, 0.391445, 0.398493, 0.404517, 0.412381, 0.420178, 0.428871, 0.436518, 0.444079, 0.45253, 0.461875, 0.471127, 0.48127, 0.489325, 0.500245, 0.509055, 0.529707, 0.51729, 0.510689, 0.504923])
y = np.asarray([0, 0.00855168, 0.0168914, 0.0250166, 0.0328553, 0.047874, 0.0550849, 0.0623496, 0.0693005, 0.0762316, 0.0830019, 0.089402, 0.102575, 0.108445, 0.114114, 0.119872, 0.126079, 0.131855, 0.137834, 0.143347, 0.149093, 0.15512, 0.160254, 0.165666, 0.171403, 0.176602, 0.181685, 0.187137, 0.1925, -0.186, -0.181804, -0.17746, -0.17297, -0.168335, -0.163976, -0.159034, -0.154339, -0.149468, -0.144781, -0.139886, -0.134785, -0.129478, -0.123673, -0.118248, -0.112586, -0.106929, -0.100778, -0.0943919, -0.0879629, -0.081441, -0.0746192, -0.0676381, -0.0600816, -0.0525778, -0.0445366, -0.0370407, -0.02711, -0.0178336, -0.00881347])

#print(X)
#print(y)

plt.scatter(X, y)
plt.savefig("result.png")

denominator = X.dot(X) - X.mean() * X.sum()

m = (X.dot(y) - y.mean() * X.sum()) / denominator
b = (y.mean() * X.dot(X) - X.mean() * X.dot(y)) / denominator

print(m)

y_pred = m*X + b

plt.scatter(X, y)
plt.plot(X, y_pred, 'r')
plt.savefig("result2.png")
'''
'''
